launcher.instance-dir= instances
launcher.txt-dir= instances
launcher.sol-instance-dir=solInstances
launcher.result-dir=results
launcher.address= localhost
launcher.port=8080
server.port=${port:8000}
logging.file= logLauncher.txt
logging.pattern.file=[%-4level] %msg%n
logging.pattern.console= [%-4level] %msg%n
logging.level.org.springframework =ERROR
launcher.num-iterations= 10
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./launcherDB
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql: false
shell.auth.simple.user.name = user
shell.auth.simple.user.password = 
# Configurazione E-Mail Sender in Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true

spring.thymeleaf.cache: false

