launcher.instance-dir= instances
launcher.txt-dir= txtFiles
launcher.result-dir=results
launcher.address= localhost
launcher.port=8080
server.port=${port:8000}
logging.file= logLauncher.txt
logging.pattern.file=[%-4level] %msg%n
logging.pattern.console= [%-4level] %msg%n
logging.level.org.springframework =ERROR