# diceH2020-WS4GSPN

./: .factorypath  .project  .springBeans  README.md  TODO.rtf  application.properties  pom.xml
.apt_generated/it/polimi/diceH2020/WS4GSPN/model/: .gitignore
simulations/ord-simV7__19-01-2016_17:43:30/: V7FIFO1.dis  V7FIFO1.net  V7FIFO1_1usrs_1cores_1usrs2_1cores2.def  results.xls  sim_users1_cores1_usrs21_cores21.sta
src/main/java/it/polimi/diceH2020/WS4GSPN/controller/: FifoV10Controller.java  FifoV7Controller.java  MainFlowController.java
src/main/java/it/polimi/diceH2020/WS4GSPN/demo/: DiceApplication.java
src/main/java/it/polimi/diceH2020/WS4GSPN/model/: Simulation.java  SimulationsManager.java  Simulations_class.java
src/main/java/it/polimi/diceH2020/WS4GSPN/repository/: SimulationsManagerRepository.java  SimulationsRepository.java
src/main/java/it/polimi/diceH2020/WS4GSPN/service/: DiceService.java  DiceServiceImpl.java  GreatSPN.java
src/main/java/it/polimi/diceH2020/WS4GSPN/utility/: ExcelWriter.java  ExcelWriter2.java  ExecSSH.java  ScpFrom.java  ScpTo.java  SshConnector.java
src/main/java/it/polimi/diceH2020/launcher/: Experiment.java  LauncherApplication.java
src/main/java/it/polimi/diceH2020/launcher/model/: SimulationsManager.java
src/main/java/it/polimi/diceH2020/launcher/reactor/: JobsDispatcher.java
src/main/java/it/polimi/diceH2020/launcher/service/: DiceConsumer.java
src/main/java/it/polimi/diceH2020/launcher/utility/: ExcelWriter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/PN_models/: README.rtf
src/main/resources/PN_models/SWNmodelV3/: MR-InputParams.ods  README  SWN_ProfileR1.cc  SWN_ProfileR1.def  SWN_ProfileR1.net  SWN_ProfileR1.parse  SWN_ProfileR1.simresJ5M495R575  SWN_ProfileR1.sta  WNSIM
src/main/resources/PN_models/SWNmodelV3/Erlang/: SWN_ProfileR1.net  SWN_ProfileR1.sc  SWN_ProfileR1.simresJ5M495R575
src/main/resources/PN_models/V10/: FIFO1.def
src/main/resources/PN_models/V10/Erlang/: FIFO1.def  FIFO1.dis  FIFO1.net
src/main/resources/PN_models/V11/: SWN_ProfileR1.def  SWN_ProfileR1.net
src/main/resources/PN_models/V11/Erlang/: SWN_ProfileR1.sta
src/main/resources/PN_models/V7/: FIFO1.def
src/main/resources/PN_models/V7/Erlang/: FIFO1.net  FIFO1.stat
src/main/resources/PN_models/V9/Erlang/: SWN_ProfileR1.dis  SWN_ProfileR1.net
src/main/resources/PN_models/zips/: SWNmodelV3.tar  V10.tar  V11.tar  V7.tar  V9.tar
src/main/resources/templates/: home.html  simWIList.html
src/test/java/eu/diceH2020/SPACE4CloudWS/: DiceApplicationTests.java
