
spring.thymeleaf.cache: false
pool.size=2
server.port=8989

gspnHost=<address>
gspnUser=user
gspnUserPrivateKeyFile=/Users/<username>/.ssh/id_rsa
gspnSetKnownHosts=/Users/<username>/.ssh/known_hosts
gspnPassphrase=


logging.file=WS4GSPN.log
