<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.polimi.diceH2020.WS4GSPN</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WS4GSPN</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- log -->
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.13</jcl.slf4j.version>
		<!-- excel -->
		<org.apache.poi.version>3.13</org.apache.poi.version>
		<!-- ssh connection -->		
		<com.jcraft.version>0.1.53</com.jcraft.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
   			 <artifactId>spring-boot-starter-data-jpa</artifactId>
 		 </dependency>
 		 <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		 </dependency>
		
		
		<!-- for excel -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>${org.apache.poi.version}</version>
		</dependency>
		
		<!-- for session in SSH connection -->
		<dependency>
        	<groupId>com.jcraft</groupId>
        	<artifactId>jsch</artifactId>
        	<version>${com.jcraft.version}</version>
   		 </dependency>
		<!-- for reading/editing model files -->
   		 <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
	     </dependency>

   		 <dependency>
   		 	<groupId>org.hibernate</groupId>
   		 	<artifactId>hibernate-jpamodelgen</artifactId>
   		 </dependency>
   		
   		 <dependency>
   		 	<groupId>org.springframework.boot</groupId>
   		 	<artifactId>
   		 		spring-boot-configuration-processor
   		 	</artifactId>
   		 	<optional>true</optional>
   		 </dependency>
   		 
   		 <dependency>
   		 	<groupId>org.springframework.boot</groupId>
   		 	<artifactId>
   		 		spring-boot-configuration-processor
   		 	</artifactId>
   		 	<optional>true</optional>
   		 </dependency>
   		 
   		 <!-- 
   		 <dependency>
   		 	<groupId>org.neo4j</groupId>
   		 	<artifactId>neo4j-cypher-compiler-2.1</artifactId>
   		 	<version>2.1.5</version>
   		 </dependency>
   		  -->
   		
   		<!-- log -->
   		
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

	<artifactId>WS4GSPN</artifactId>
	<description>WebService GSPN simulations</description>
</project>
