{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V3  multi job single class\
V6 multi-class, fair sharing of resources\
V7 fifo multi-class shared resources\
V8 multi-class fair resource sharing and preemption (working version)\
V9 single class, fail single task (basic)\
V10 single class fifo\
V11 failure on spot (multi nodes) single class}